# RockStars

./: .gitignore  README.md  RockStars.sln  artists.json  songs.json
RockStars.API/: Dockerfile  Program.cs  RockStars.API.csproj  Startup.cs
RockStars.API.Tests/: RockStars.API.Tests.csproj
RockStars.API.Tests/Controllers/: ArtistCollectionControllerTests.cs  ArtistsControllerTests.cs  SongsControllerTests.cs
RockStars.API.Tests/Services/: SongLibraryRepositoryTests.cs
RockStars.API.Tests/Services/DataFixture/: SongSeedDataFixture.cs
RockStars.API/Controllers/: ArtistCollectionsController.cs  ArtistsController.cs  SongCollectionsController.cs  SongsController.cs
RockStars.API/DbContexts/: SongLibraryContext.cs
RockStars.API/Entities/: Artist.cs  Song.cs
RockStars.API/Helpers/: ArrayModelBinder.cs
RockStars.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs
RockStars.API/Models/: ArtistDto.cs  ArtistForCreationDto.cs  SongDto.cs  SongForCreationDto.cs  SongForManipulationDto.cs  SongForUpdateDto.cs
RockStars.API/Profiles/: ArtistsProfile.cs  SongsProfile.cs
RockStars.API/ResourceParameters/: ArtistsResourceParameters.cs  SongsResourceParameters.cs
RockStars.API/Services/: ISongLibraryRepository.cs  SongLibraryRepository.cs
